<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <title>GFG User Details</title>
  

    <script src=
"https://code.jquery.com/jquery-3.5.1.js">
    </script>
  
  
    <style>
        table {
            margin: 0 auto;
            font-size: large;
            border: 1px solid black;
        }
  
        h1 {
            text-align: center;
            color: #006600;
            font-size: xx-large;
            font-family: 'Gill Sans', 
                'Gill Sans MT', ' Calibri', 
                'Trebuchet MS', 'sans-serif';
        }
  
        td {
            background-color: #E4F5D4;
            border: 1px solid black;
        }
  
        th,
        td {
            font-weight: bold;
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
  
        td {
            font-weight: lighter;
        }
    </style>
</head>
  
<body>
    <section>
        <h1>DATA</h1>
  
        <!-- TABLE CONSTRUCTION-->
        <table id='table'>
            <!-- HEADING FORMATION -->
            <tr>
                <th>Subcategory</th>
                <th>Title</th>
                <th>Price</th>
                <th>Popularity</th>
            </tr>
  
            <script>
                $(document).ready(function () {
  
                    $.getJSON("shiv.json", 
                            function (data) {
                        var products = '';
  
                        // ITERATING THROUGH OBJECTS
                        $.each(data, function (key, value) {
  
                            
                            products += '<tr>';
                            products += '<td>' + 
                                value.subcategory + '</td>';
  
                            products += '<td>' + 
                                value.title + '</td>';
  
                            products += '<td>' + 
                                value.price + '</td>';
  
                            products += '<td>' + 
                                value.popularity + '</td>';
  
                            products += '</tr>';
                        });
                          
                    
                        $('#table').append(products);
                    });
                });
            </script>
    </section>
</body>
  
</html>